<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvCallStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AI Call Translator"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Select User -->
    <TextView
        android:id="@+id/tvSelectUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select User"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/tvCallStatus"
        app:layout_constraintStart_toStartOf="parent"/>

    <Spinner
        android:id="@+id/spUser"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/tvSelectUser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- USER LANGUAGE -->
    <TextView
        android:id="@+id/tvUserLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Language"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/spUser"
        app:layout_constraintStart_toStartOf="parent"/>

    <Spinner
        android:id="@+id/spUserLanguage"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/tvUserLanguage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- TARGET LANGUAGE -->
    <TextView
        android:id="@+id/tvSelectLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Translate To"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/spUserLanguage"
        app:layout_constraintStart_toStartOf="parent"/>

    <Spinner
        android:id="@+id/spLanguage"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/tvSelectLanguage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMessages"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#1E1E1E"
        app:layout_constraintTop_toBottomOf="@id/spLanguage"
        app:layout_constraintBottom_toTopOf="@id/layoutControls"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/layoutControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btnStartCall"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:text="START CALL"
            android:backgroundTint="#03DAC6"
            android:textColor="#000000"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/btnEndCall"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:text="END / IGNORE"
            android:backgroundTint="#CF6679"
            android:textColor="#FFFFFF"
            android:layout_margin="5dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>